<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Desarrollo De Software</title>
</head>

<body>
    <header>
        <div class="caja">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="frontEnd.html">FrontEnd</a></li>
                    <li><a href="backEnd.html">BackEnd</a></li>
                    <li><a href="serviciosInternet.html">Servicios de Internet</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="banner">
            <img class="banner" src="imagenes/internet.gif" alt="Banner-ServiciosDeInternet" width="45%">
        </div>
    </section>
    <section class="introduccion">
        <div class="bienvenida">
            <h1>¡Bienvenido al mundo del desarrollo de software!</h1>
            <p>En nuestro sitio web, encontrarás información relevante sobre tecnologías en el campo del desarrollo de
                software. Nos enfocamos en tres áreas principales: BackEnd, FrontEnd y servicios de internet.</p>
        </div>
    </section>
    <section class="backend">
        <div class="contenido">
            <div class="box2">
                <h2 class="titulo2"><a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee y la
                        Invención de la World Wide Web</a></h2>
                <p class="texto">
                    Tim Berners-Lee es reconocido como el creador de la World Wide Web. En 1989, mientras trabajaba en
                    el CERN (Organización Europea para la Investigación Nuclear) en Suiza, Berners-Lee desarrolló las
                    bases de lo que se convertiría en la web. <br>
                    Su visión era crear un sistema en el que los documentos pudieran ser enlazados entre sí mediante
                    hipervínculos, permitiendo a las personas navegar fácilmente de un documento a otro. Además,
                    Berners-Lee propuso un lenguaje de marcado llamado HTML (HyperText Markup Language) para estructurar
                    y presentar los contenidos en la web. <br>
                    En 1991, se lanzó el primer sitio web, y la web comenzó a crecer rápidamente, convirtiéndose en una
                    plataforma global para compartir información, comunicarse, realizar transacciones y más. <br>
                </p>
            </div>

            <div class="contenido-cuerpo">
                <h2 class="titulo2">Servicios de Internet</h2>
                <p>
                    Los servicios de Internet engloban una amplia gama de aplicaciones y recursos disponibles en línea.
                    Algunos de los servicios más comunes incluyen:
                </p>
                <ul class="lista-blanco">
                    <li class="items">Correo electrónico: Permite enviar y recibir mensajes de correo electrónico de
                        manera rápida y
                        eficiente en todo el mundo.</li>
                    <li class="items">Navegadores web: Proporcionan acceso a la World Wide Web y permiten explorar y
                        acceder a una
                        gran cantidad de información en línea.</li>
                    <li class="items">Redes sociales: Plataformas que facilitan la comunicación y la interacción social
                        entre
                        individuos y grupos.</li>
                    <li class="items">Comercio electrónico: Permite realizar compras en línea de productos y servicios
                        de diversas
                        categorías.</li>
                    <li class="items">Streaming de medios: Permite acceder y reproducir música, películas, programas de
                        televisión y
                        otros contenidos multimedia en tiempo real.</li>
                </ul>
            </div>

            <div class="box2">
                <h2 class="titulo2"><a href="https://blog.infranetworking.com/modelo-cliente-servidor/">Las Cuatro Etapas entre el Navegador y el Servidor:</a></h2>
                <p>
                    Los servicios de internet son componentes esenciales para construir aplicaciones y sitios web
                    interactivos. En esta sección, exploraremos los servicios clave utilizados en el desarrollo web:
                </p>
                <ol class="lista-backend">
                    <li>Solicitud (Request): El navegador envía una solicitud al servidor para obtener la página web
                        solicitada. Esta solicitud se realiza a través del protocolo HTTP (Hypertext Transfer Protocol).
                    </li>
                    <li>Procesamiento (Processing): El servidor recibe la solicitud y procesa la solicitud. Esto implica
                        buscar y recopilar los archivos necesarios para construir la página web, como archivos HTML,
                        CSS, JavaScript, imágenes y otros recursos.</li>
                    <li>Respuesta (Response): Una vez que el servidor ha procesado la solicitud, envía una respuesta al
                        navegador. Esta respuesta contiene los archivos necesarios para cargar y mostrar la página web
                        solicitada.</li>
                    <li>Renderizado (Rendering): El navegador recibe la respuesta del servidor y comienza a renderizar
                        la página web. El renderizado implica interpretar y ejecutar el código HTML, aplicar los estilos
                        CSS, ejecutar los scripts JavaScript y mostrar la página web final al usuario.</li>
                </ol>
            </div>
        </div>
        <div class="contenido-cuerpo">
            <h2 class="titulo2">Etiquetas para dar estructura a un documento HTML</h2>

            <ul class="lista-blanco">
                <li class="items">Cabecera: se ubica el logo, título, subtítulo y una breve descripción del sitio web.
                </li>
                <li class="items">Barra de navegación: incluye el menú y las listas de enlaces para facilitar la
                    navegación a través del sitio web.</li>
                <li class="items">contenido: se encuenta al centro y está dividido en filas y columnas y es altamente
                    flexible en cuanto al contenido.</li>
                <li class="items">Barra lateral: lista de enlaces apuntando a cada uno de esos items.</li>
                <li class="items">Institucional: contiene la información acerca del sitio web, autor o empresa, los
                    términos y condiciones e información adicional.</li>
            </ul>
        </div>
    </section>

    <footer>
        <img src="imagenes/logo3.png" alt="Logo" width="10%">
        <p class="copyright">&copy Copyright 2023 <br>Linda Pérez<br>Eber Villegas<br>Francisco Amador<br> 3C</p>
    </footer>
</body>

</html>